<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaussures connectées</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu"> 
                <li> <a href="index.html">Accueil</a> </li>
                <li> <a href="#bienvenue">Fonctionnalités</a> </li>
                <li> <a href="#footer">Nos réseaux</a> </li>
                <li> <a href="# footer">Contacts</a> </li>
            </ul>
            <div class="intro">
            <video autoplay muted loop>
                <source class="presentation" src="./img/Under Armour HOVR Phantom 2  Foot Locker.mp4" type="video/mp4">
            </video>
        </div>
        </nav>

    </header>
    <main>
        <!-- Section 1 -->
        <section id="bienvenue">
            <h1>Bienvenue sur Hovr Phantom 2</h1>
            <div class="argu">
                <img class="img-1" src="./img/img-gauche.jpg" alt="">
                <img class="img-2" src="./img/img-droite.jpg" alt="">
            </div>
        </section>

        <!-- Section 2 -->
        <section class="novice">
            <p>Que vous soyez novice en course à pied ou que vous cherchiez à ajouter quelques kilomètres à votre entraînement hebdomadaire, la nouvelle UA HOVR ™ Phantom 2 est la chaussure de course la plus polyvalente à ce jour, conçue pour vous aider à atteindre vos objectifs cet automne.</p>
        </section>

        <!--  Section 3 -->
        <section class="section-3">
            <p> La nouvelle Under Armour HOVR Phantom 2 est arrivée, actuellement classée comme la chaussure de course la plus polyvalente de la marque. Suite à la conception de ses versions précédentes, avec une construction de la semelle supérieure et de la semelle intermédiaire HOVR identique, une série d'améliorations sont introduites en termes de rembourrage, d'ajustement et de confort du modèle.</p>
            <div>
                <img class="image-section-3-first" src="./img/GIF.webp" alt="">
                <img src="./img/180220_HOVR_ICON_HAVOC_ANIMATION_SOCIAL.gif" alt="">
            </div>
         </section>
    </main>
    

    <footer id="footer">
        <div class="column">
            <h3 class="reseaux">Retrouvez-nous sur les réseaux sociaux</h3>
            <a href="">
                <img src="./img/Instagram (4).svg" width="49" alt="Instagram"> 
            </a>
            <a href="">
                <img src="./img/Facebook (2).svg" width="49" alt="Facebook"> 
            </a>
            <a href="">
                <img src="./img/Twitter.svg" width="49" alt="Twitter"> 
            </a>
            <a href="">
                <img src="./img/LinkedIn.svg" width="49" alt="LinkedIn"> 
            </a>
            <a href="">
                <img src="./img/YouTube.svg" width="49" alt="YouTube"> 
            </a>
        </div>
    </footer>
</body>

